# heimdall

./: .gitignore  .project  p8.db  pom.xml
scripts/: build.sh
showcase/: client.js  mac.scpt  mac_idle.scpt  server.js  windows_v1.ps1  ws.js
showcase/examples/: create-user.js  get-current-url.js
showcase/old/: Main.java
showcase/old/common/abstracts/: AApplicationService.java  AQuery.java
showcase/old/common/enums/: EDomainEvents.java
showcase/old/common/interfaces/: IActivityTracker.java
showcase/old/core/application/ports/app/: AppPort.java
showcase/old/core/application/services/activity/: UpsertActivityApplicationService.java
showcase/old/core/application/services/app/: CreateAppApplicationService.java
showcase/old/core/application/services/user/: CreateUserApplicationService.java
showcase/old/core/domain/entities/app/: AppEntity.java
showcase/old/core/domain/entities/user/: UserEntity.java
showcase/old/infrastructure/adapters/drivers/: FileDriver.java
showcase/old/infrastructure/adapters/events/: EventbusAdapter.java
showcase/old/infrastructure/adapters/system/: ActivityTrackerAdapterFactory.java
showcase/old/infrastructure/adapters/system/linux/: LinuxActivityAdapter.java
showcase/old/infrastructure/adapters/system/macos/: MacosActivityAdapter.java
showcase/old/infrastructure/adapters/system/windows/: WindowsActivityAdapter.java
showcase/old/infrastructure/mappers/activity/: ActivityDtoMapper.java
showcase/old/infrastructure/ports/activity/: ActivityTrackerPort.java
showcase/old/interfaces/commands/activity/: UpsertActivityQuery.java
showcase/old/interfaces/commands/app/: CreateAppQuery.java
showcase/old/interfaces/commands/user/: CreateUserQuery.java
showcase/old/interfaces/controllers/app/: CreateAppEventController.java
showcase/old/interfaces/controllers/user/: CreateUserEventController.java
showcase/old/interfaces/dtos/activity/: UpsertActivityDto.java
showcase/old/interfaces/dtos/app/: CreateAppDto.java
showcase/old/modules/activity/: ActivityModule.java
showcase/old/modules/app/: AppModule.java
showcase/old/modules/user/: UserModule.java
src/main/java/common/shared/enumerator/: EHttpMethod.java  EMessageKey.java
src/main/java/common/shared/inter/: HttpAdapterFetchConfig.java  IWindowInfo.java
src/main/java/heimdall/: App.java
src/main/java/heimdall/adapters/: DatabaseAdapter.java  EventbusAdapter.java  FileSystemAdapter.java  HttpAdapter.java  LinuxActivityAdapter.java  LoggingAdapter.java  MacActivityAdapter.java  PersistenceAdapter.java  SqlAdapter.java  TcpAdapter.java  WebsocketAdapter.java  WindowAdapter.java  WindowsActivityAdapter.java
src/main/java/heimdall/adapters/factories/: ActivityTrackerAdapterFactory.java
src/main/java/heimdall/adapters/models/: BrowserWindowInfo.java  DesktopWindowInfo.java
src/main/java/heimdall/common/abstracts/: AApplicationService.java  AEventHandler.java  AQuery.java
src/main/java/heimdall/common/enums/: EDomainEvents.java
src/main/java/heimdall/common/interfaces/: IActivityTracker.java  IDtoMapper.java  IEventHandler.java  IEventObserverDriver.java
src/main/java/heimdall/drivers/: LinuxEventObserverDriver.java  MacosEventObserverDriver.java  WindowsEventObserverDriver.java
src/main/java/heimdall/dtos/: ActivityDto.java  AppDto.java  CreateActivityDto.java  CreateApplicationDto.java  RegisterUserDto.java
src/main/java/heimdall/dtos/mappers/: ActivityDtoMapper.java  AppDtoMapper.java  UserDtoMapper.java
src/main/java/heimdall/entities/: ActivityEntity.java  AppEntity.java  UserEntity.java
src/main/java/heimdall/entities/mappers/: ActivityDtoMapper.java  AppDtoMapper.java  UserDtoMapper.java
src/main/java/heimdall/factories/: EventObserverPortFactory.java
src/main/java/heimdall/handlers/: CreateActivityEventHandler.java  CreateAppEventHandler.java  CreateApplicationEventHandler.java  CreateUserEventHandler.java  RegisterUserEventHandler.java  UpsertActivityEventHandler.java
src/main/java/heimdall/mappers/: ActivityModelMapper.java  ApplicationModelMapper.java  UserModelMapper.java
src/main/java/heimdall/modules/: EventObserverModule.java
src/main/java/heimdall/modules/activity/: ActivityModule.java
src/main/java/heimdall/modules/app/: AppModule.java
src/main/java/heimdall/ports/: ActivityPort.java  ActivityTrackerPort.java  AppPort.java  EventObserverPort.java  LoggerPort.java  LoggingPort.java  UserPort.java
src/main/java/heimdall/repositories/: ActivityPersistenceRepository.java  ActivityRepository.java  AppRepository.java  ApplicationPersistenceRepository.java  PersistenceRepository.java  UserPersistenceRepository.java  UserRepository.java
src/main/java/heimdall/services/: ActivityService.java  AppWatcherService.java  UserSessionService.java
src/main/resources/macos/: entitlements.plist
src/test/java/heimdall/: AppTest.java
(+30 files in other folders)
